@import url("https://fonts.googleapis.com/css?family=Amatic+SC:400,700");

a:link { text-decoration: none; }

a:visited { text-decoration: none; }

a:hover { text-decoration: none; }

a:active { text-decoration: none; }
ul {
  list-style-type: none;
}

body {
    background-color: #1c1c1c;
}

html {
  scroll-snap-type: y mandatory;
}
/*styling the separators */
hr {
  clear: left;
  width:60%;
  margin-top: 5.208vw;
  margin-bottom: 5.208vw;
}

h1{
    color: white;
    font-family: "Avenir";
    letter-spacing: 0.417vw;
    line-height: 1.8;
    
}

h1.title{
  text-align: center;    
}

h2{
    color: white;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.8;
}

h3{
  color: white;
  font-family: 'Avenir', sans-serif;
  line-height: 2.5;
  opacity: 0.8;
  font-size: 90%;
}

p {
    color: white;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.8;
}

img {
    width: 100%;
  }

/*** Mixins & Default Styles ***/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  overflow-y: scroll;
}

/*** Header Styles ***/
header {
  width: 100vw;
  height: 100vh;
  display: flex;
}

/*** Navigation Styles ***/
nav {
  width: 100vw;
  height: 5.729vw;
  background: #1c1c1c;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
  z-index: 10;
  transition: all 0.3s;
  box-shadow: 0 5px 10px 0 #1c1c1c;
}

#brand,
#menu,
ul {
  display: flex;
  align-items: center;
}

#brand {
  padding-left: 40px;
}

#logo {
  width: 70px;
  height: 70px;
  cursor: pointer;
}

#word-mark {
  width: 26.042vw;
  height: 2.865vw;
  border-radius: 4.688vw;
  margin-left: 1.042vw;
  opacity: 1;
  transition: all 0.3s;
}

#word-mark a:nth-child(2) {
  display: none;
}

@media (max-width: 767px) {
  #word-mark a:nth-child(1) {
    display: none;
  }
  #word-mark a:nth-child(2) {
    display: block;
  }
}



/*** Menu Styles ***/
#menu {
  justify-content: flex-end;
  padding-right: 2.083vw;
}
  
li {
  margin-left: 20px;
}
li a {
  width: 7.813vw;
  height: 2.865vw;
  display: block;
  border-radius: 4.688vw;
}

#hero-section {
margin-top: 5.729vw;
background-image: url("img/header.png");
}


#faded-circle {
  background-image: url("img/background.png");
  background-color: #1c1c1c;
}

#bright-circle {
  background-image: url("img/background2.png");

}

/*** Hero Section Styles ***/
.hero-section {
  scroll-snap-align: end;
  scroll-snap-stop: always;
  width: 100vw;
  height: calc(100vh - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  background-color: #1c1c1c;
  position: relative;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-text {
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  max-width: 30%;
}

.project-text {
  text-align: center;
  transform: translate(-0%, -40%);;
}

.services-text {
  text-align: left;
  top: 50%;
  transform: translate(-100%, -20%);
  margin-left: 40%;
  color: white;
}

#head-line {
  width: 520px;
  height: 30px;
  background: #fff;
  border-radius: 90px;
  position: relative;
}

#head-line:before, #head-line:after {
  content: "";
  height: 30px;
  border-radius: 90px;
}
#head-line:before {
  width: 360px;
  background: #fff;
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translate(-50%, 0);
}
#head-line:after {
  width: 200px;
  background: #fff;
  position: absolute;
  left: 50%;
  bottom: -60px;
  transform: translate(-50%, 0);
}

/*** Section Styles ***/
section {
  width: 100vw;
  height: calc(100vh - 10vh);
  display: flex;
  justify-content: center;
}

#heading {
  width: 120px;
  height: 20px;
  background: #fff;
  border-radius: 90px;
  margin-top: 40px;
}


.menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  padding: 0;
}




/* expanded menu */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.menuItem {
  display: block;
  margin: 2rem 4rem;
  font-size: 1.8rem;
  color: white;
  text-decoration: none;
}

.menuItem:hover {
  text-decoration: underline;
}
.project-text:hover{
  background-image: url(img/animation_cover.png);
}


.closeIcon {
  display: none;
}

.menu-expand {
  position: fixed;
  transform: translateX(-100%);
  transition: transform 0.2s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: black;
  color: white;
  list-style: none;
  padding-top: 4rem;
}

.showMenu {
  transform: translateX(0);
}

  /* footer design */

.footer{
    clear: left;
    background:#000;
    padding:30px 0px;
    text-align:center;
    }
    
    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color: var(--bright-color);
    font-family: "Avenir";
    letter-spacing: 8px;
    line-height: 1.8;

    font-size:1.5em;
    }
    


/* Responsive layout codes here  */
    @media only screen and (max-width: 600px) {
        .glowing-btn{
          font-size: 1em;
        }
        .footer{
            text-align:left;
            padding:5%;
            }
      }

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column.small, .column.big {
      width: 100%;
      
    }
}


.about-title{
  text-align: left;
  text-transform: uppercase;
  top: 50%;
  transform: translate(-100%, -30%);
  margin-left: 20%;
  color: white;

}


.blur-box {
  background-color: #1c1c1c;
  box-shadow: 0 0 500px 50px #1c1c1c;
}


#scroll_down {
  width: 30px;
  background-image: url(img/scroll_down.png);
  background-repeat: no-repeat;

  background-size: 30px 15px;
  position: fixed;
  bottom: 30px;
  left: 45px;
  z-index: 300;
  font-size: 15px;
  line-height: 11px;
  font-weight: 400;
  letter-spacing: 0.19em;
  padding-bottom: 43px;
  padding-left: 33px;
  white-space: nowrap;
  transform: rotate(-90deg);
}



/* //////// CHANGING ELEMENT ////// */


.textchange {
  position: fixed;
  z-index:  99;
  top: 30px;
  left: 50%; 
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  font-family: rubik;
  font-weight: 700;
  font-size: 30px;
  color:  #fff;

}


.btn-container {
	width: 30px;
	height: 30px;
	background: transparent;
	border-radius: 50%;
	display: flex;
    align-items: center;
    justify-content: center;
	text-align:center;
	margin-left: 0px;
	margin-right: 0px;
  position: relative;
}

/* Button image*/ 
.icon{
	opacity: 0;
}

.icon:hover{
	opacity: 1;
	transition: opacity .3s ease-in-out;
}

/* Button Styling */ 

.active-btn {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    color: #111;
    background: #fff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 50%;
	padding: 0;
	margin: 0;
}

/* ///// MARKER POSITIONS ////// */ 


.marker1{
  top: 50%;
  left: 75%;
}
.marker2{
  top: 50%;
  left: 85%;
}


#myLinks {
  display: none;
  background-color: #535353;
  width: 50%;
  height:100%;
}


.grow { 
  transition: all .2s ease-in-out; 
  }
  
  .grow:hover { 
  transform: scale(1.1); 
  }


  /* all works page*/
  *{
      margin:0;
      box-sizing: border-box;
  }
  .gallery_container{
      max-width: 1170px;
      margin:auto;
      padding-top: 10%;
      padding-right: 5%;
  }
  .gallery_row{
      display: flex;
      flex-wrap: wrap;
  }
  .gallery img{
      max-width: 100%;
      height: 30%;
      vertical-align: middle;
  }

  .gallery{
      width: 60%;
      display: block;
      float:right;
      min-height: 100vh;
      padding: 100px 0;
  }
.gallery-filter{
      padding: 0 10px;
      width: 100%;
      text-align: left;
      margin-bottom: 40px;
  }
  .gallery .gallery-filter .filter-item{
      color: #ffffff;
      opacity: .4;
      font-size: 20%;
      text-transform: uppercase;
    border-radius: 20px;
    margin-right: 8px;
      cursor: pointer;
    padding: 8px 10px 8px 10px;
      line-height: 3;
      transition: all 0.3s ease;
      font-family: "Avenir";
  }
  .gallery .gallery-filter .filter-item.active{
      color: white;
      opacity: 1;
  }
  .gallery .gallery-item{
      width: calc(100% / 2);
      padding: 15px;
  
  }
  .gallery .gallery-item-inner img{
      width: 100%;

  }
  .gallery .gallery-item.show{
      animation: fadeIn 0.5s ease;
  }
  @keyframes fadeIn{
      0%{
          opacity: 0;
      }
      100%{
          opacity: 1;
      }
  }
  .gallery .gallery-item.hide{
      display: none;
  }
  
  /*responsive*/
  @media(max-width: 491px){
      .gallery .gallery-item{
          width: 50%;
      }
  }
  @media(max-width: 467px){
      .gallery .gallery-item{
          width: 100%;
      }
      .gallery .gallery-filter .filter-item{
          margin-bottom: 10px;
      }
  }
  
  
  .fixed-left {
    position: fixed;
    top: 30%; /* set it equal as the height of fixed-top */
    bottom: 0; /* so that it will stick to bottom*/
    left: 10%;
    z-index: 0;
    overflow-y: auto; /* it will have the scroll if it has more content*/
    width: 20%; /* set as per your requirement*/
  }

  .even-columns {
    display: flex;
    gap: 1em;
  }
  
  .even-columns > * {
    flex: 1;
  }
  
  .col-title{
    padding-left:10%;

  
  }
  .col-img{
    padding-left:5%;
    padding-right:10%;
  
  }



 /* Create two unequal columns */


.columns {
  margin-right: 50px;
  margin-left: 50px;
  margin-top: 100px;
  text-align: left;
  
}
.column {
  float: left;
  margin-bottom: 100px;
}
/* smaller column */
.column.small {
  padding-right: 30px;
  margin-right: 30px;
  margin-left: 30px;
  width: 35%;
  
}
/* bigger column */
.column.big {
  margin-right: 30px;
  margin-left: 30px;
  width: 50%;
  
}

.img_small{
  height: 400px;
  width: 300px;
  float: right;
}



.works_text{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
    color: white;
    font-family: "Avenir";
    padding-top: 3%;
}


/* responsive image grid*/

.photo_gallery {
  box-sizing: border-box;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  padding: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  position: relative;
}

.photo_row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 10px;
}

/* Create three equal columns that sits next to each other */
.photo_column {
  -ms-flex: 33%; /* IE10 */
  flex: 33%;
  max-width: 33%;
  padding: 0 10px;
}

.photo_column img {
  margin-top: 25px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .photo_column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .photo_column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}



/*loading animation*/
#loader{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -245px;
  margin-left: -245px;
  animation: pulse 2s ease-in infinite;
}

.spinner {
  color: white;
  animation: spin 2s linear infinite;
}

@keyframes spin{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}

@keyframes pulse{
  0%, 100%{
    opacity: 1;
  }
  60%{
    opacity: .4;
  }
}

.circleAnimation {
  stroke-opacity: .3;
}

/* Add animation to "page content" */
.content {
  -webkit-animation-name: content;
  -webkit-animation-duration: 1s;
  animation-name: content;
  animation-duration: 1s;
}

@-webkit-keyframes content {
  from { bottom:-400px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes content { 
  from{ bottom:-400px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}




/*from blue to black text*/

.test {
  -webkit-animation: squiggly-anim 0.34s linear infinite;
          animation: squiggly-anim 0.34s linear infinite;
}
.testText{
  font-size: 5rem; 
  font-family:'Amatic SC';
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.small {
  font-size: 0.5em;
}
.smaller {
  font-size: 0.4em;
}

@-webkit-keyframes squiggly-anim {
  0% {
    filter: url("#squiggly-0");
  }
  25% {
    filter: url("#squiggly-1");
  }
  50% {
    filter: url("#squiggly-2");
  }
  75% {
    filter: url("#squiggly-3");
  }
  100% {
    filter: url("#squiggly-4");
  }
}
@keyframes squiggly-anim {
  0% {
    filter: url("#squiggly-0");
  }
  25% {
    filter: url("#squiggly-1");
  }
  50% {
    filter: url("#squiggly-2");
  }
  75% {
    filter: url("#squiggly-3");
  }
  100% {
    filter: url("#squiggly-4");
  }
}
